/* ====================================
   Fondo completo con imagen “cover”
   ==================================== */
QDialog, QMainWindow {
    border-image: url("img/fondo_demo.png") 0 0 0 0 stretch stretch;
    background-clip: border;
}

QMainWindow QWidget#centralwidget {
    background-color: rgba(0, 0, 0, 0.25);
    border-image: url("img/fondo_demo.png") 0 0 0 0 stretch stretch;
    background-clip: border;
}

/* ===========================
   Botones estilo neón morado
   =========================== */
QPushButton {
    background-color: rgba(128, 0, 128, 0.5);
    color: #FFFFFF;
    border: 2px solid rgba(128, 0, 128, 0.8);
    border-radius: 6px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: bold;
    min-width: 60px;
    min-height: 20px;
}
QPushButton:hover {
    background-color: rgba(128, 0, 128, 0.7);
}
QPushButton:pressed {
    background-color: rgba(128, 0, 128, 0.9);
}

/* ===========================
   Texto en etiquetas
   =========================== */
QLabel {
    color: #DA70D6;
    font-weight: bold;
    font-size: 11px;
}

/* ===========================
   Campos de entrada
   =========================== */
QTextEdit, QLineEdit, QDateEdit {
    color: #FFFFFF;
    background-color: rgba(128, 0, 128, 0.4);
    border: 1px solid rgba(128, 0, 128, 0.8);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 11px;
}

/* ===========================
   ComboBoxes
   =========================== */
QComboBox, QComboBox QAbstractItemView {
    color: #FFFFFF;
    background-color: rgba(128, 0, 128, 0.4);
    border: 1px solid rgba(128, 0, 128, 0.8);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 11px;
}

/* ===========================
   TableView (fondo morado semitransparente)
   =========================== */
QHeaderView::section {
    background-color: rgba(50, 0, 50, 0.8);
    color: #DA70D6;
    padding: 4px;
    font-size: 11px;
    border: none;
}
QTableView {
    background-color: rgba(128, 0, 128, 0.4);
    gridline-color: rgba(80, 0, 80, 0.8);
    color: #FFFFFF;
    font-size: 11px;
}
QTableView::item:selected {
    background-color: rgba(160, 0, 160, 0.6);
    color: #FFFFFF;
}

/* ===========================
   ScrollBars finos y oscuros
   =========================== */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 6px;
    height: 6px;
    margin: 2px;
}
QScrollBar::handle {
    background: rgba(128, 0, 128, 0.6);
    border-radius: 3px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
